# Database
POSTGRES_USER=mluser
POSTGRES_PASSWORD=mlpassword
POSTGRES_DB=mlexperiments

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpassword

# MLflow
MLFLOW_S3_AWS_ACCESS_KEY_ID=minio
MLFLOW_S3_AWS_SECRET_ACCESS_KEY=minio123